{
  "name": "vue-image-painter",
  "version": "0.1.3",
  "description": "🙋‍ Image draw animation effect plugin for Vue 2.x | 图像动态绘制效果",
  "author": "komo <ko.momo@qq.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/komomoo/vue-image-painter"
  },
  "keywords": [
    "vue",
    "image-drawer",
    "image-painter",
    "img-paint"
  ],
  "main": "dist/vue-image-painter.min.js",
  "module": "dist/vue-image-painter.esm.min.js",
  "scripts": {
    "dev": "parcel demo/index.html -p 8080 --out-dir demo/dev",
    "build:demo": "rm -rf demo/dist/ && parcel build demo/index.html --out-dir demo/dist --public-url ./",
    "build": "dio",
    "lint": "eslint --fix --ext .js,.ts,.vue .",
    "release": "sh scripts/release.sh"
  },
  "eslintConfig": {
    "extends": [
      "@momoko/vue"
    ]
  },
  "eslintIgnore": [
    "dist"
  ],
  "babel": {
    "presets": [
      "@momoko/vue"
    ]
  },
  "browserslist": [
    "iOS >= 9",
    "Android >= 4.4",
    "IE >= 9"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@momoko/babel-preset-vue": "^0.2.0",
    "@momoko/eslint-config-vue": "^1.0.2",
    "dio-bundler": "^0.5.2",
    "eslint": "^5.16.0",
    "parcel-bundler": "^1.12.3",
    "standard-version": "^4.4.0",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.2",
    "vue-template-compiler": "^2.6.10"
  }
}
